\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sparse Matrix}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Compressed Row Storage (CRS)}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tasks to be performed}{5}{section.2}%
\contentsline {section}{\numberline {3}Definitions}{6}{section.3}%
\contentsline {section}{\numberline {4}C Simulations}{7}{section.4}%
\contentsline {section}{\numberline {5}Solutions}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solution 1}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solution 2}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solution 3}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Solution 4}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Solution 5}{22}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Solution 6}{25}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Solution 7}{29}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Solution 8}{34}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Solution 9}{35}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Solution 10}{36}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Solution 11}{37}{subsection.5.11}%
\contentsline {section}{\numberline {6}Conclusions}{38}{section.6}%
