\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sparse Matrix}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Compressed Row Storage (CRS)}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tasks to be performed}{6}{section.2}%
\contentsline {section}{\numberline {3}Definitions}{7}{section.3}%
\contentsline {section}{\numberline {4}C Simulations}{8}{section.4}%
\contentsline {section}{\numberline {5}Solutions}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solution 1}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solution 2}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solution 3}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Solution 4}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Solution 5}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Solution 6}{24}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Solution 7}{28}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Solution 8}{32}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Solution 9}{35}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Solution 10}{41}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Solution 11}{47}{subsection.5.11}%
\contentsline {section}{\numberline {6}Conclusions}{51}{section.6}%
