\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sparse Matrix}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Compressed Row Storage (CRS)}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Tasks to be performed}{7}{section.2}%
\contentsline {section}{\numberline {3}Definitions}{8}{section.3}%
\contentsline {section}{\numberline {4}C Simulations}{9}{section.4}%
\contentsline {section}{\numberline {5}Solutions}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solution 1}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solution 2}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solution 3}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Solution 4}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Solution 5}{24}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Solution 6}{27}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Solution 7}{31}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Solution 8}{35}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Solution 9}{38}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Solution 10}{44}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Solution 11}{50}{subsection.5.11}%
\contentsline {section}{\numberline {6}Conclusions}{54}{section.6}%
