\contentsline {lstlisting}{definitions/definitions.h}{7}{lstlisting.-1}%
\contentsline {lstlisting}{c\textunderscore simulations/smvmTB.cpp}{8}{lstlisting.-2}%
\contentsline {lstlisting}{c\textunderscore simulations/smvmTB\textunderscore output.cpp}{9}{lstlisting.-3}%
\contentsline {lstlisting}{c\textunderscore simulations/stdm.cpp}{9}{lstlisting.-4}%
\contentsline {lstlisting}{solutions/s1/s1.cpp}{11}{lstlisting.-5}%
\contentsline {lstlisting}{solutions/s1/s1tripcount.cpp}{12}{lstlisting.-6}%
\contentsline {lstlisting}{solutions/s2/s2.cpp}{14}{lstlisting.-7}%
\contentsline {lstlisting}{solutions/s3/s3.cpp}{16}{lstlisting.-8}%
\contentsline {lstlisting}{solutions/s4/s4.cpp}{18}{lstlisting.-9}%
\contentsline {lstlisting}{solutions/s5/s5.cpp}{21}{lstlisting.-10}%
\contentsline {lstlisting}{solutions/s6/s6all3.cpp}{24}{lstlisting.-11}%
\contentsline {lstlisting}{solutions/s6/s6columnIndex.cpp}{25}{lstlisting.-12}%
\contentsline {lstlisting}{solutions/s6/s6values.cpp}{25}{lstlisting.-13}%
\contentsline {lstlisting}{solutions/s6/s6x.cpp}{25}{lstlisting.-14}%
\contentsline {lstlisting}{solutions/s7/s7.cpp}{28}{lstlisting.-15}%
\contentsline {lstlisting}{solutions/s7/s7columnIndex.cpp}{28}{lstlisting.-16}%
\contentsline {lstlisting}{solutions/s7/s7values.cpp}{29}{lstlisting.-17}%
\contentsline {lstlisting}{solutions/s7/s7x.cpp}{30}{lstlisting.-18}%
\contentsline {lstlisting}{solutions/s8/s8all3.cpp}{32}{lstlisting.-19}%
\contentsline {lstlisting}{solutions/s8/s8columnIndex.cpp}{32}{lstlisting.-20}%
\contentsline {lstlisting}{solutions/s8/s8values.cpp}{32}{lstlisting.-21}%
\contentsline {lstlisting}{solutions/s8/s8x.cpp}{33}{lstlisting.-22}%
\contentsline {lstlisting}{solutions/s9/s9.cpp}{35}{lstlisting.-23}%
\contentsline {lstlisting}{solutions/s9/s9columnIndex.cpp}{35}{lstlisting.-24}%
\contentsline {lstlisting}{solutions/s9/s9values.cpp}{36}{lstlisting.-25}%
\contentsline {lstlisting}{solutions/s9/s9x.cpp}{37}{lstlisting.-26}%
\contentsline {lstlisting}{solutions/s9/s9rowPtr4.cpp}{37}{lstlisting.-27}%
\contentsline {lstlisting}{solutions/s9/s9y4.cpp}{38}{lstlisting.-28}%
\contentsline {lstlisting}{solutions/s9/s9pipelineloop1.cpp}{39}{lstlisting.-29}%
\contentsline {lstlisting}{solutions/s10/s10all3.cpp}{41}{lstlisting.-30}%
\contentsline {lstlisting}{solutions/s10/s10columnIndex.cpp}{41}{lstlisting.-31}%
\contentsline {lstlisting}{solutions/s10/s10values.cpp}{41}{lstlisting.-32}%
\contentsline {lstlisting}{solutions/s10/s10x.cpp}{42}{lstlisting.-33}%
\contentsline {lstlisting}{solutions/s10/headermodified.h}{42}{lstlisting.-34}%
\contentsline {lstlisting}{solutions/s10/s10all3modified.cpp}{42}{lstlisting.-35}%
\contentsline {lstlisting}{solutions/s10/s10columnIndexmodified.cpp}{43}{lstlisting.-36}%
\contentsline {lstlisting}{solutions/s10/s10valuesmodified.cpp}{43}{lstlisting.-37}%
\contentsline {lstlisting}{solutions/s10/s10xmodified.cpp}{43}{lstlisting.-38}%
\contentsline {lstlisting}{solutions/s11/definitions.h}{46}{lstlisting.-39}%
\contentsline {lstlisting}{solutions/s11/s11all3.cpp}{46}{lstlisting.-40}%
\contentsline {lstlisting}{solutions/s11/s11columnIndex.cpp}{46}{lstlisting.-41}%
\contentsline {lstlisting}{solutions/s11/s11values.cpp}{47}{lstlisting.-42}%
\contentsline {lstlisting}{solutions/s11/s11x.cpp}{47}{lstlisting.-43}%
\contentsline {lstlisting}{solutions/s11/headermodified.h}{47}{lstlisting.-44}%
