\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces SMVM Solutions To Be Performed}}{5}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces SMVM Solutions To Be Performed}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces HLS Solution 1 without Trip Count Timing Summary (ns)}}{10}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces HLS Solution 1 without Trip Count Latency Summary (clock cycles)}}{10}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces HLS Solution 1 without Trip Count Latency Loops Summary}}{10}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces HLS Solution 1 with Trip Count Timing Summary (ns)}}{11}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces HLS Solution 1 with Trip Count Latency Summary (clock cycles)}}{11}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces HLS Solution 1 Latency with Trip Count Loops Summary }}{11}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces HLS Solution 1 with Trip Count Utilization Estimates Summary}}{12}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces HLS Solution 1 with Trip Count C/RTL Cosimulation Summary }}{12}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces HLS Solution 1 with Trip Count Export RTL Resource Usage}}{12}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces HLS Solution 1 with Trip Count Export RTL Final Timing}}{12}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces HLS Solution 2 Timing Summary (ns)}}{13}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces HLS Solution 2 Latency Summary (clock cycles)}}{13}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces HLS Solution 2 Latency Loops Summary}}{13}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces HLS Solution 2 Utilization Estimates Summary}}{14}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces HLS Solution 1 with Trip Count C/RTL Cosimulation Summary }}{14}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces HLS Solution 2t Export RTL Resource Usage}}{14}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces HLS Solution 2 Export RTL Final Timing}}{14}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces HLS Solution 3 Timing Summary (ns)}}{15}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces HLS Solution 3 Latency Summary (clock cycles)}}{15}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces HLS Solution 3 Latency Loops Summary}}{15}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces HLS Solution 3 Utilization Estimates Summary}}{16}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces HLS Solution 1 with Trip Count C/RTL Cosimulation Summary }}{16}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces HLS Solution 2t Export RTL Resource Usage}}{17}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces HLS Solution 2 Export RTL Final Timing}}{17}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces HLS Solution 3 Modified Timing Summary (ns)}}{17}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces HLS Solution 3 Modified Latency Summary (clock cycles)}}{17}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces HLS Solution 3 Modified Latency Loops Summary}}{17}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces HLS Solution 3 Modified Utilization Estimates Summary}}{18}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces HLS Solution 4 Timing Summary (ns)}}{19}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces HLS Solution 4 Latency Summary (clock cycles)}}{19}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces HLS Solution 4 Latency Loops Summary}}{20}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces HLS Solution 4 Utilization Estimates Summary}}{20}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces HLS Solution 4 C/RTL Cosimulation Summary }}{21}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces HLS Solution 4 Export RTL Resource Usage}}{21}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces HLS Solution 4 Export RTL Final Timing}}{21}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces HLS Solution 5 Timing Summary (ns)}}{22}{table.38}%
\contentsline {table}{\numberline {39}{\ignorespaces HLS Solution 5 Latency Summary (clock cycles)}}{22}{table.39}%
\contentsline {table}{\numberline {40}{\ignorespaces HLS Solution 5 Latency Loops Summary}}{22}{table.40}%
\contentsline {table}{\numberline {41}{\ignorespaces HLS Solution 5 Utilization Estimates Summary}}{23}{table.41}%
\contentsline {table}{\numberline {42}{\ignorespaces HLS Solution 5 C/RTL Cosimulation Summary }}{23}{table.42}%
\contentsline {table}{\numberline {43}{\ignorespaces HLS Solution 5 Export RTL Resource Usage}}{24}{table.43}%
\contentsline {table}{\numberline {44}{\ignorespaces HLS Solution 5 Export RTL Final Timing}}{24}{table.44}%
\contentsline {table}{\numberline {45}{\ignorespaces HLS Solution 6 Timing Summary (ns)}}{27}{table.45}%
\contentsline {table}{\numberline {46}{\ignorespaces HLS Solution 6 Latency Summary (clock cycles)}}{27}{table.46}%
\contentsline {table}{\numberline {47}{\ignorespaces HLS Solution 6 Latency Loops Summary }}{27}{table.47}%
\contentsline {table}{\numberline {48}{\ignorespaces HLS Solution 6 Utilization Estimates [\#]}}{27}{table.48}%
\contentsline {table}{\numberline {49}{\ignorespaces HLS Solution 6 C/RTL Cosimulation Report }}{28}{table.49}%
\contentsline {table}{\numberline {50}{\ignorespaces HLS Loop Unrolling Factor=2 Solution Export RTL Report}}{28}{table.50}%
\contentsline {table}{\numberline {51}{\ignorespaces HLS Solution 7 Timing Summary (ns)}}{29}{table.51}%
\contentsline {table}{\numberline {52}{\ignorespaces HLS Solution 7 Latency Summary (clock cycles)}}{29}{table.52}%
\contentsline {table}{\numberline {53}{\ignorespaces HLS Solution 7 Latency Loops Summary}}{29}{table.53}%
\contentsline {table}{\numberline {54}{\ignorespaces HLS Solution 7 with columnIndex partitioning Latency Loops Summary}}{30}{table.54}%
\contentsline {table}{\numberline {55}{\ignorespaces HLS Solution 7 with columnIndex and values partitioning Latency Loops Summary}}{30}{table.55}%
\contentsline {table}{\numberline {56}{\ignorespaces HLS Solution 7 with columnIndex, values and x partitioning Timing Summary (ns)}}{31}{table.56}%
\contentsline {table}{\numberline {57}{\ignorespaces HLS Solution 7 with columnIndex, values and x partitioning Latency Summary (clock cycles)}}{31}{table.57}%
\contentsline {table}{\numberline {58}{\ignorespaces HLS Solution 7 with columnIndex, values and x partitioning Latency Loops Summary}}{31}{table.58}%
\contentsline {table}{\numberline {59}{\ignorespaces HLS Solution 7 with columnIndex, values and x partitioning Utilization Estimates Summary}}{32}{table.59}%
\contentsline {table}{\numberline {60}{\ignorespaces HLS Solution 7 with columnIndex, values and x partitioning C/RTL Cosimulation Summary }}{32}{table.60}%
\contentsline {table}{\numberline {61}{\ignorespaces HLS Solution 7 with columnIndex, values and x partitioning Export RTL Resource Usage}}{32}{table.61}%
\contentsline {table}{\numberline {62}{\ignorespaces HLS Solution 7 with columnIndex, values and x partitioning Export RTL Final Timing}}{32}{table.62}%
\contentsline {table}{\numberline {63}{\ignorespaces HLS Solution 7 with loop1 pipelined Timing Summary (ns)}}{33}{table.63}%
\contentsline {table}{\numberline {64}{\ignorespaces HLS Solution 7 with loop1 pipelined Latency Summary (clock cycles)}}{33}{table.64}%
\contentsline {table}{\numberline {65}{\ignorespaces HLS Solution 7 with loop1 pipelined Latency Loops Summary}}{33}{table.65}%
\contentsline {table}{\numberline {66}{\ignorespaces HLS Solution 7 with loop1 pipelined Utilization Estimates Summary}}{33}{table.66}%
\contentsline {table}{\numberline {67}{\ignorespaces HLS Solution 7 with loop1 pipelined C/RTL Cosimulation Summary }}{33}{table.67}%
\contentsline {table}{\numberline {68}{\ignorespaces HLS Solution 7 with loop1 pipelined Export RTL Resource Usage}}{33}{table.68}%
\contentsline {table}{\numberline {69}{\ignorespaces HLS Solution 7 with loop1 pipelined Export RTL Final Timing}}{33}{table.69}%
