\contentsline {lstlisting}{definitions/definitions.h}{6}{lstlisting.-1}%
\contentsline {lstlisting}{c\textunderscore simulations/smvmTB.cpp}{7}{lstlisting.-2}%
\contentsline {lstlisting}{c\textunderscore simulations/smvmTB\textunderscore output.cpp}{8}{lstlisting.-3}%
\contentsline {lstlisting}{c\textunderscore simulations/stdm.cpp}{8}{lstlisting.-4}%
\contentsline {lstlisting}{solutions/s1/s1.cpp}{10}{lstlisting.-5}%
\contentsline {lstlisting}{solutions/s1/s1tripcount.cpp}{10}{lstlisting.-6}%
\contentsline {lstlisting}{solutions/s2/s2.cpp}{13}{lstlisting.-7}%
\contentsline {lstlisting}{solutions/s3/s3.cpp}{15}{lstlisting.-8}%
\contentsline {lstlisting}{solutions/s3/s3modificata.cpp}{17}{lstlisting.-9}%
\contentsline {lstlisting}{solutions/s4/s4.cpp}{19}{lstlisting.-10}%
\contentsline {lstlisting}{solutions/s5/s5.cpp}{22}{lstlisting.-11}%
\contentsline {lstlisting}{solutions/s6/s6all3.cpp}{25}{lstlisting.-12}%
\contentsline {lstlisting}{solutions/s6/s6columnIndex.cpp}{26}{lstlisting.-13}%
\contentsline {lstlisting}{solutions/s6/s6values.cpp}{26}{lstlisting.-14}%
\contentsline {lstlisting}{solutions/s6/s6x.cpp}{26}{lstlisting.-15}%
\contentsline {lstlisting}{solutions/s7/s7.cpp}{29}{lstlisting.-16}%
\contentsline {lstlisting}{solutions/s7/s7columnIndex.cpp}{29}{lstlisting.-17}%
\contentsline {lstlisting}{solutions/s7/s7values.cpp}{30}{lstlisting.-18}%
\contentsline {lstlisting}{solutions/s7/s7x.cpp}{31}{lstlisting.-19}%
\contentsline {lstlisting}{solutions/s7/s7loop1pipeline.cpp}{32}{lstlisting.-20}%
