\contentsline {lstlisting}{definitions/definitions.h}{6}{lstlisting.-1}%
\contentsline {lstlisting}{c\textunderscore simulations/smvmTB.cpp}{7}{lstlisting.-2}%
\contentsline {lstlisting}{c\textunderscore simulations/smvmTB\textunderscore output.cpp}{8}{lstlisting.-3}%
\contentsline {lstlisting}{c\textunderscore simulations/stdm.cpp}{8}{lstlisting.-4}%
\contentsline {lstlisting}{solutions/s1/s1.cpp}{10}{lstlisting.-5}%
\contentsline {lstlisting}{solutions/s1/s1tripcount.cpp}{10}{lstlisting.-6}%
\contentsline {lstlisting}{solutions/s2/s2.cpp}{13}{lstlisting.-7}%
\contentsline {lstlisting}{solutions/s3/s3.cpp}{15}{lstlisting.-8}%
\contentsline {lstlisting}{solutions/s3/s3modificata.cpp}{17}{lstlisting.-9}%
\contentsline {lstlisting}{solutions/s4/s4.cpp}{18}{lstlisting.-10}%
