\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces SMVM Solutions To Be Performed}}{5}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces SMVM Solutions To Be Performed}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces HLS Solution 1 without Trip Count Timing Summary (ns)}}{10}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces HLS Unoptimized Solution without Trip Count Latency Summary (clock cycles)}}{10}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces HLS Solution 1 without Trip Count Latency Loops Summary}}{10}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces HLS Solution 1 with Trip Count Timing Summary (ns)}}{10}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces HLS Unoptimized Solution with Trip Count Latency Summary (clock cycles)}}{10}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces HLS Solution 1 Latency with Trip Count Loops Summary }}{11}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces HLS Solution 1 with Trip Count Utilization Estimates Summary}}{11}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces HLS Solution 1 with Trip Count C/RTL Cosimulation Summary }}{11}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces HLS Solution 1 with Trip Count Export RTL Resource Usage}}{11}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces HLS Solution with Trip Count Export RTL Final Timing}}{11}{table.12}%
