\contentsline {lstlisting}{definitions/definitions.h}{7}{lstlisting.-1}%
\contentsline {lstlisting}{c\textunderscore simulations/smvmTB.cpp}{8}{lstlisting.-2}%
\contentsline {lstlisting}{c\textunderscore simulations/smvmTB\textunderscore output.cpp}{9}{lstlisting.-3}%
\contentsline {lstlisting}{c\textunderscore simulations/stdm.cpp}{9}{lstlisting.-4}%
\contentsline {lstlisting}{solutions/s1/s1.cpp}{11}{lstlisting.-5}%
\contentsline {lstlisting}{solutions/s1/s1tripcount.cpp}{11}{lstlisting.-6}%
\contentsline {lstlisting}{solutions/s2/s2.cpp}{14}{lstlisting.-7}%
\contentsline {lstlisting}{solutions/s3/s3.cpp}{16}{lstlisting.-8}%
\contentsline {lstlisting}{solutions/s3/s3modificata.cpp}{18}{lstlisting.-9}%
\contentsline {lstlisting}{solutions/s4/s4.cpp}{20}{lstlisting.-10}%
\contentsline {lstlisting}{solutions/s5/s5.cpp}{23}{lstlisting.-11}%
\contentsline {lstlisting}{solutions/s6/s6all3.cpp}{26}{lstlisting.-12}%
\contentsline {lstlisting}{solutions/s6/s6columnIndex.cpp}{27}{lstlisting.-13}%
\contentsline {lstlisting}{solutions/s6/s6values.cpp}{27}{lstlisting.-14}%
\contentsline {lstlisting}{solutions/s6/s6x.cpp}{27}{lstlisting.-15}%
\contentsline {lstlisting}{solutions/s7/s7.cpp}{30}{lstlisting.-16}%
\contentsline {lstlisting}{solutions/s7/s7columnIndex.cpp}{30}{lstlisting.-17}%
\contentsline {lstlisting}{solutions/s7/s7values.cpp}{31}{lstlisting.-18}%
\contentsline {lstlisting}{solutions/s7/s7x.cpp}{32}{lstlisting.-19}%
\contentsline {lstlisting}{solutions/s7/s7loop1pipeline.cpp}{33}{lstlisting.-20}%
\contentsline {lstlisting}{solutions/s8/s8all3.cpp}{36}{lstlisting.-21}%
\contentsline {lstlisting}{solutions/s8/s8columnIndex.cpp}{36}{lstlisting.-22}%
\contentsline {lstlisting}{solutions/s8/s8values.cpp}{36}{lstlisting.-23}%
\contentsline {lstlisting}{solutions/s8/s8x.cpp}{37}{lstlisting.-24}%
\contentsline {lstlisting}{solutions/s9/s9.cpp}{39}{lstlisting.-25}%
\contentsline {lstlisting}{solutions/s9/s9columnIndex.cpp}{39}{lstlisting.-26}%
\contentsline {lstlisting}{solutions/s9/s9values.cpp}{40}{lstlisting.-27}%
\contentsline {lstlisting}{solutions/s9/s9x.cpp}{41}{lstlisting.-28}%
\contentsline {lstlisting}{solutions/s9/s9rowPtr4.cpp}{41}{lstlisting.-29}%
\contentsline {lstlisting}{solutions/s9/s9y4.cpp}{42}{lstlisting.-30}%
\contentsline {lstlisting}{solutions/s9/s9pipelineloop1.cpp}{43}{lstlisting.-31}%
